<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrawlWindow</class>
 <widget class="QMainWindow" name="CrawlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据爬取</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/a/background.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>461</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>数  据  爬  取</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="show_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>321</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="crawlSchool_btn">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.534, stop:0 rgba(161, 161, 161, 255), stop:1 rgba(255, 255, 255, 255));
</string>
       </property>
       <property name="text">
        <string>爬取大学数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="crawlCourse_btn">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.534, stop:0 rgba(161, 161, 161, 255), stop:1 rgba(255, 255, 255, 255));
</string>
       </property>
       <property name="text">
        <string>爬取课程数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_btn">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>26</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.534, stop:0 rgba(161, 161, 161, 255), stop:1 rgba(255, 255, 255, 255));
</string>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
